CARLA_ROOT="./CARLA"
PYTHONPATH="."
PYTHONPATH="${PYTHONPATH}:${CARLA_ROOT}/PythonAPI/carla/dist/$(ls ${CARLA_ROOT}/PythonAPI/carla/dist | grep py3.)"
PYTHONPATH="${PYTHONPATH}:${CARLA_ROOT}/PythonAPI/carla"
